<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Practica 04</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
	<img src="img/mundo.png" id="mundo" alt="">
	<img src="img/bandera.png" id="bandera" alt="">
	<img src="img/logo_rojo.png" id="logorojo" alt="">
	<img src="img/first_bike.png" id="logobike" alt=""> 

	<img src="img/go_to_shop.png" id="goto" alt="">
	<img src="img/buy.png" id="buy" alt="">
	<nav>
		<lu>
			<li>Home</li>
			<li>About</li>
			<li>Bikes</li>
			<li>News</li>
			<li>Support</li>
			<li>Contact</li>
			<li>Blog</li>
			<li>Store</li>
		</lu>
	</nav>
	<br>
	<p id="linea"></p>
	<p></p>
		<p></p>
	</header>
	<section id="seccionPrimera">
				
		<article id="art1">
			<span class="letragrandenito ">
			FIRST SENSE OF 
			</span>
			<br>	
			<span class="letragrandeVerde">
			BALANCE 
			
			</span>
			<p id="linea"></p>
			<span class="letramediana">
			The perfect trainig bike for your child from 2 to 5 old and the first choice dor parents worlwide. FirstBIKE supporrt the development od a child's balance and provides a no-stress method of learning to ride a bike.
			<p></p>
			</span>
				<article id="art12">
					<img src="img/video01.png" alt="" id="video1">
					<img src="img/video02.png" alt=" " id="video2">
				</article>
		</article>
		
		<article id="art2">
				<img src="img/bike.jpg" alt="" id="bici">
				<img src="img/5years.png" alt="" id="years">
		</article>
	</section>
	
	<footer>
		
		<img src="img/logos_footer.png" alt=""	id="redes">
		<span id="cop">&copy; 2014 Miles Year Ltd, Official Distributor of FirstBIKE in Hong Kong
			</span>

	<p></p>
	<section id="seccionDos">
		
		<article>
			<span class="tituloDefooter">ABOUT US</span> 
			<p ></p>
			<hr>
			<lu > 
				<li>About FirstBIKE</li>
				<li>About Miles Year Ltd</li>
				<li>Careers</li>
				<li>Contact Us</li>
			</lu>
		</article>
		
		<article>
				<span class="tituloDefooter">CUSTOMER INFO</span>
				<p ></p>
				<hr>
			<lu>
				<li>Customer Service</li>
				<li>Return & exchange</li>
				<li>Shipping</li>
				<li>Find a Store</li>
			</lu>
		</article>
		
		<article>
			<span class="tituloDefooter">OUR POLICIES</span>
			<p ></p>
			<hr>
			<lu>
				<li>Privact Policy</li>
				<li>Terms and Conditions</li>
			</lu>
		</article>
		
		<article>
			<span class="tituloDefooter">ACTIVITIES</span>
			<p ></p>
			<hr>
			<lu>
				<li>Latest News</li>
				<li>Racing/ Competition</li>
			</lu>
		</article>
		
		<article>
			<span class="tituloDefooter">NEWSLETTER</span>
			<p ></p>
			<hr>
			<lu>
				<li>Keep in touch with us to find out </li>
				<li>exclusively special for you</li>
			</lu>
		</article>
		
	</section>
</footer>
</body>
</html>

